.search-box input {
  margin-right: 10px;
}

h2 {
  margin: 10px;
}

img {
  display: block;
  height: 130px;
  object-fit: cover;
}

.game-preview-info-box {
  width: 100%;
  display: flex;
  justify-content: center;

}

.game-preview-info {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 375px;
  overflow: auto hidden;
  gap: 0 15px;
  padding-bottom: 5px;
  scroll-behavior: smooth;
  scroll-snap-type: x proximity;
}

.game-preview-info-item {
  height: 460px;
  padding: 0 5px;
  cursor: default;
  scroll-snap-align: center;
  border: 2px solid #e5e7eb;
  box-sizing: border-box;
  > ul {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden auto;
    .sticky {
      background-color: white;
      position: sticky;
      width: 100%;
      padding: 5px 0;
      text-align: center;
      font-size: 16px;
      z-index: 100;
      display: block;
    }
    .sticky:nth-of-type(1) {
      top: 0;
    }

    .sticky:nth-last-of-type(1) {
      bottom: 0;
      button {
        width: 7rem !important;
        margin: 0.4rem 0.8rem;
      }
    }


    .load-button {
      position: absolute;
      inset: 0;
      margin: auto;
    }

    .preview-info-images {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: center;
      overflow: auto hidden;

      ul {
        display: flex;
        gap: 10px;
        max-width: 100%;
      }
    }

    > li {
      display: flex;
      min-height: 28px;
      line-height: 28px;
      &:active:not(.preview-info-images, .sticky) {
        background-color: #E5E7EB;
      }
      @media (hover: hover) {
        &:hover:not(.preview-info-images, .sticky) {
          background-color: #E5E7EB;
        }
      }
      span {
        display: block;
        white-space: pre-line;
      }
      span:nth-child(1) {
        width: 6rem;
        flex: 0 0 6rem;
      }
    }
  }
}

.game-info {
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  font-size: 14px;

  .title {
    color: rgb(55, 65, 81);
  }

  .tag {
    color: #002bb7c5;
  }

  .game-info-image {
    display: flex;
    height: 110px;
    img {
      height: 100px;
      margin-right: 5px;
    }
    div {
      text-align: center;
      input {
        margin-top: 0.5rem;
      }
    }
  }

  .game-info-list-box {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0 10px;
    margin-top: 1rem;
    @media (width<=800px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  .config,
  .game-info-list {
    li {
      display: flex;
      align-items: center;
      min-height: 2.2rem;
      margin: 10px 0;
      input,
      textarea,
      > div:nth-child(2) {
        width: auto;
        flex: 1 1 auto;
      }
      input,
      textarea {
        max-width: 40rem;
      }
      > div:nth-child(1) {
        width: 7rem;
      }
    }
  }

  .record {
    height: auto;
    overflow-y: auto;
    margin-bottom: 1rem;
    height: 430px;
  }
  .record li {
    position: relative;
    margin: 2rem 0 2rem 0;
    padding-bottom: 0.5rem;
    div {
      height: 2.3rem;
    }
    &:not(:last-child):after {
      position: absolute;
      bottom: 0;
      content: "--------------------------------------------------";
      display: block;
      width: 100%;
      height: 1px;
    }
  }

  .button-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    > div {
      margin: 0.5rem;
    }
    button {
      width: 6rem;
      margin: 0 0.6rem;
    }
    input {
      width: 200px;
      margin: 0 0.6rem;
    }
  }
}

.loader {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 90%;
  height: 3px;
  background:
    linear-gradient(90deg, #0001 33%, #0005 50%, #0001 66%) #f2f2f2;
  background-size: 300% 100%;
  animation: l1 1s infinite linear;
}

@keyframes l1 {
  0% {
    background-position: right
  }
}


.dialog {
  position: fixed;
  z-index: 999;
  width: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .dialog-box {
    width: 92%;
    max-width: 500px;
    height: 460px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 0 10px 10px;
  }

  .dialog-header {
    position: relative;
    margin-top: 5px;
    height: 3rem;
    line-height: 3rem;
    h3 {
      width: 100%;
      text-align: center;
    }
    div {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 30px;
      text-align: center;
      cursor: pointer;
      flex: 0 0 auto;
    }
  }
}

.tag-list {
  height: 206px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  li {
    font-size: 12px;
    height: min-content;
    padding: 0px 5px;
    margin: 4px 3px;
    cursor: pointer;
  }
}